#scale(0) id(1) desc_scale(2) desc_id(3) num_prog(4) pid(5) upid(6) desc_pid(7) phantom(8) sam_mvir(9) mvir(10) rvir(11) rs(12) vrms(13) mmp?(14) scale_of_last_MM(15) vmax(16) x(17) y(18) z(19) vx(20) vy(21) vz(22) Jx(23) Jy(24) Jz(25) Spin(26) Breadth_first_ID(27) Depth_first_ID(28) Tree_root_ID(29) Orig_halo_ID(30) Snap_num(31) Next_coprogenitor_depthfirst_ID(32) Last_progenitor_depthfirst_ID(33) Rs_Klypin(34) Mvir_all(35) M200b(36) M200c(37) M500c(38) M2500c(39) Xoff(40) Voff(41) Spin_Bullock(42) b_to_a(43) c_to_a(44) A[x](45) A[y](46) A[z](47) b_to_a(500c)(48) c_to_a(500c)(49) A[x](500c)(50) A[y](500c)(51) A[z](500c)(52) T/|U|(53) M_pe_Behroozi(54) M_pe_Diemer(55) Macc(56) Mpeak(57) Vacc(58) Vpeak(59) Halfmass_Scale(60) Acc_Rate_Inst(61) Acc_Rate_100Myr(62) Acc_Rate_1*Tdyn(63) Acc_Rate_2*Tdyn(64) Acc_Rate_Mpeak(65) Mpeak_Scale(66) Acc_Scale(67) First_Acc_Scale(68) First_Acc_Mvir(69) First_Acc_Vmax(70) Vmax@Mpeak(71)
#Omega_M = 0.270000; Omega_L = 0.730000; h0 = 0.700000
#Full box size = 250.000000 Mpc/h
#Scale: Scale factor of halo.
#ID: ID of halo (unique across entire simulation).
#Desc_Scale: Scale of descendant halo, if applicable.
#Descid: ID of descendant halo, if applicable.
#Num_prog: Number of progenitors.
#Pid: ID of least massive host halo (-1 if distinct halo).
#Upid: ID of most massive host halo (different from Pid when the halo is within two or more larger halos).
#Desc_pid: Pid of descendant halo (if applicable).
#Phantom: Nonzero for halos interpolated across timesteps.
#SAM_Mvir: Halo mass, smoothed across accretion history; always greater than sum of halo masses of contributing progenitors (Msun/h).  Only for use with select semi-analytic models.
#Mvir: Halo mass (Msun/h).
#Rvir: Halo radius (kpc/h comoving).
#Rs: Scale radius (kpc/h comoving).
#Vrms: Velocity dispersion (km/s physical).
#mmp?: whether the halo is the most massive progenitor or not.
#scale_of_last_MM: scale factor of the last major merger (Mass ratio > 0.3).
#Vmax: Maxmimum circular velocity (km/s physical).
#X/Y/Z: Halo position (Mpc/h comoving).
#VX/VY/VZ: Halo velocity (km/s physical).
#JX/JY/JZ: Halo angular momenta ((Msun/h) * (Mpc/h) * km/s (physical)).
#Spin: Halo spin parameter.
#Breadth_first_ID: breadth-first ordering of halos within a tree.
#Depth_first_ID: depth-first ordering of halos within a tree.
#Tree_root_ID: ID of the halo at the last timestep in the tree.
#Orig_halo_ID: Original halo ID from halo finder.
#Snap_num: Snapshot number from which halo originated.
#Next_coprogenitor_depthfirst_ID: Depthfirst ID of next coprogenitor.
#Last_progenitor_depthfirst_ID: Depthfirst ID of last progenitor.
#Rs_Klypin: Scale radius determined using Vmax and Mvir (see Rockstar paper)
#Mvir_all: Mass enclosed within the specified overdensity, including unbound particles (Msun/h)
#M200b--M2500c: Mass enclosed within specified overdensities (Msun/h)
#Xoff: Offset of density peak from average particle position (kpc/h comoving)
#Voff: Offset of density peak from average particle velocity (km/s physical)
#Spin_Bullock: Bullock spin parameter (J/(sqrt(2)*GMVR))
#b_to_a, c_to_a: Ratio of second and third largest shape ellipsoid axes (B and C) to largest shape ellipsoid axis (A) (dimensionless).
#  Shapes are determined by the method in Allgood et al. (2006).
#  (500c) indicates that only particles within R500c are considered.
#A[x],A[y],A[z]: Largest shape ellipsoid axis (kpc/h comoving)
#T/|U|: ratio of kinetic to potential energies
#M_pe_*: Pseudo-evolution corrected masses (very experimental)
#Consistent Trees Version 1.0
#Includes fix for Rockstar spins & T/|U| (assuming T/|U| = column 53)
#Macc,Vacc: Mass and Vmax at accretion.
#Mpeak,Vpeak: Peak mass and Vmax over mass accretion history.
#Halfmass_Scale: Scale factor at which the MMP reaches 0.5*Mpeak.
#Acc_Rate_*: Halo mass accretion rates in Msun/h/yr.
#            Inst: instantaneous; 100Myr: averaged over past 100Myr,
#            X*Tdyn: averaged over past X*virial dynamical time.
#            Mpeak: Growth Rate of Mpeak, averaged from current z to z+0.5
#Mpeak_Scale: Scale at which Mpeak was reached.
#Acc_Scale: Scale at which satellites were (last) accreted.
#First_Acc_Scale: Scale at which current and former satellites first passed through a larger halo.
#First_Acc_(Mvir|Vmax): Mvir and Vmax at First_Acc_Scale.
#Vmax@Mpeak: Halo Vmax at the scale at which Mpeak was reached.
0.1023  8001615 0.1083 12529041      1       -1       -1       -1  0 4.17967e+09 3.81600e+09 40.884000 2.631000 73.000000  1 0.0963 84.040000 36.31939 43.68702 19.67215 -112.340 -13.090 -77.760 5.864e+07 5.856e+07 3.330e+07 0.07003 29234258 29078993 3060299107 168637 3 29078815 29078994 2.63064 3816300000 3816300000 3816300000 3407400000 2453300000 2.34422 0 0.06315 0.73463 0.6688 0.6417 2.13467 4.56635 0.75236 0.63383 0.28705 1.99459 4.62117 0.5186 5004000000 1499000000 3.81600e+09 3.81600e+09 84.040000 84.040000 0.0963 1.610e+01 1.610e+01 1.610e+01 1.610e+01 1.610e+01 1.023e-01 0.102 0.102 3.816e+09 84.040 84.040
0.1023  8001616 0.1083 12529042      1       -1       -1       -1  0 3.63467e+09 3.54400e+09 39.886000 3.322000 70.790000  1 0.0963 76.830000 36.28418 43.90815 19.59509 -64.710 -77.020 -31.440 3.215e+07 1.780e+07 2.536e+07 0.03234 29234259 29079001 3060299107 168660 3 29078815 29079002 3.3216 3543700000 3407400000 3407400000 3134800000 1090400000 0.39956 3.18 0.03572 0.57963 0.45806 4.68765 -0.50477 5.20275 0.46672 0.28556 3.92575 0.09184 5.50959 0.6184 4127000000 1772000000 3.54400e+09 3.54400e+09 76.830000 76.830000 0.0963 2.149e+01 2.149e+01 2.149e+01 2.149e+01 2.149e+01 1.023e-01 0.102 0.102 3.544e+09 76.830 76.830
0.1023  8001622 0.1083 12529051      1       -1       -1       -1  0 2.86200e+09 2.86200e+09 37.145000 4.669000 50.980000  1 0.0963 65.360000 36.20810 44.00049 19.69262 -31.700 -82.930 -48.530 -1.369e+06 2.428e+07 1.266e+07 0.02864 29234260 29079089 3060299107 169102 3 29078815 29079090 4.66946 2862200000 2862200000 2862200000 2317000000 272590000 2.92522 10.84 0.03131 0.79599 0.48304 8.41437 3.06238 1.3239 0.87948 0.57593 7.51687 0.86818 1.30065 0.5 2889000000 1772000000 2.86200e+09 2.86200e+09 65.360000 65.360000 0.0963 1.074e+01 1.074e+01 1.074e+01 1.074e+01 1.074e+01 1.023e-01 0.102 0.102 2.862e+09 65.360 65.360
0.1023  8001623 0.1083 12529052      1       -1       -1       -1  0 1.81700e+09 1.49900e+09 29.943000 2.768000 33.460000  1 0.0783 56.270000 35.41926 42.92481 19.32726 -42.290 25.070 -16.640 -1.392e+05 2.732e+06 -5.560e+05 0.00907 29234261 29079109 3060299107 168880 3 29078815 29079111 2.76824 1499300000 1226700000 1226700000 954080000 545190000 3.0501 1.01 0.00937 0.52987 0.38966 3.19804 6.75584 -0.95946 0.7469 0.00515 4.12632 4.54703 -0.27148 0.36 1959000000 817800000 1.49900e+09 1.49900e+09 56.270000 56.270000 0.0783 8.058e+00 5.499e+00 5.690e+00 4.275e+00 8.058e+00 1.023e-01 0.102 0.102 1.499e+09 56.270 56.270
0.1023  8001627 0.1083 12529056      1       -1       -1       -1  1 4.77067e+08 4.77100e+08 20.441000 2.427000 27.380000  1 0.0963 38.120000 35.58121 42.65916 19.24343 -75.480 84.030 -1.730 3.512e+06 -2.036e+06 -6.945e+06 0.02108 29234262 29079128 3060299107 1236866 3 29078815 29079129 3.22189 477035000 477035000 477035000 272590000 0 5.7467 0 0.09762 0.123 0 4.04494 -1.12469 -1.85876 0 0 0 0 0 0.5306 1476000000 204450000 4.77100e+08 4.77100e+08 38.120000 39.080000 0.0963 4.029e+00 4.029e+00 4.029e+00 4.029e+00 4.029e+00 1.023e-01 0.102 0.102 4.771e+08 38.120 38.120
0.1023  8001632 0.1083 12529064      1       -1       -1       -1  0 7.40700e+09 7.76900e+09 51.815000 13.866000 82.850000  1 0.0963 81.500000 36.22472 43.46651 18.97132 -71.920 33.350 42.100 2.309e+06 -4.722e+07 -3.853e+07 0.00906 29234263 29079212 3060299107 168438 3 29078815 29079213 13.8656 7768900000 7360000000 7360000000 4088900000 1499300000 14.4522 0 0.01319 0.36673 0.2547 -2.04733 -1.94021 8.54114 0.58702 0.25937 -0.31412 -1.01047 6.55749 0.7058 6752000000 8042000000 7.76900e+09 7.76900e+09 81.500000 81.500000 0.0963 6.712e+01 6.712e+01 6.712e+01 6.712e+01 6.712e+01 1.023e-01 0.102 0.102 7.769e+09 81.500 81.500
0.1023  8001635 0.1083 12529067      0       -1       -1       -1  0 1.49900e+09 1.49900e+09 29.943000 5.630000 37.790000  1 0.1023 49.150000 36.03309 43.49463 19.07330 -15.290 -55.560 38.210 -1.181e+07 -1.491e+07 -2.881e+07 0.09437 29234264 29079222 3060299107 168439 3 29078815 29079222 5.6304 1635600000 1499300000 1499300000 817780000 0 3.0089 4.6 0.11581 0.38782 0.05194 9.82739 0.69301 -3.53634 0.17932 0.12063 9.8075 -2.70237 0.89996 0.4992 1932000000 1227000000 1.49900e+09 1.49900e+09 49.150000 49.150000 0.1023 1.607e+01 1.607e+01 1.607e+01 1.607e+01 1.607e+01 1.023e-01 0.102 0.102 1.499e+09 49.150 49.150
0.1023  8001636 0.1083 12529068      0       -1       -1       -1  0 1.09000e+09 1.09000e+09 26.927000 8.788000 25.190000  1 0.1023 41.700000 36.23804 43.56745 19.03744 -87.290 -24.690 -30.990 4.120e+06 -8.185e+06 6.843e+06 0.04589 29234265 29079225 3060299107 168441 3 29078815 29079225 8.78819 1090400000 681480000 681480000 272590000 0 5.47041 4.28 0.06524 0.88986 0.00405 -3.16104 2.19591 7.42034 0 0 0 0 0 0.4264 1301000000 1363000000 1.09000e+09 1.09000e+09 41.700000 41.700000 0.1023 1.169e+01 1.169e+01 1.169e+01 1.169e+01 1.169e+01 1.023e-01 0.102 0.102 1.090e+09 41.700 41.700
0.1023  8001637 0.1083 12529069      1       -1       -1       -1  0 4.27067e+09 3.81600e+09 40.884000 6.960000 59.220000  1 0.0963 68.140000 36.38569 43.63589 18.92890 -107.350 -61.940 23.950 1.515e+07 -4.241e+07 -8.478e+07 0.05230 29234266 29079235 3060299107 168442 3 29078815 29079236 6.9596 3816300000 3816300000 3816300000 2453300000 0 5.07089 3.69 0.06787 0.13973 0.04533 -1.35071 1.93701 14.1281 0.15367 0.02711 -1.32165 1.42034 12.172 0.6046 3476000000 2590000000 3.81600e+09 3.81600e+09 68.140000 68.140000 0.0963 2.953e+01 2.953e+01 2.953e+01 2.953e+01 2.953e+01 1.023e-01 0.102 0.102 3.816e+09 68.140 68.140
0.1023  8001638 0.1083 12529071      0       -1       -1       -1  0 6.81500e+08 6.81500e+08 23.023000 10.446000 17.650000  1 0.1023 35.270000 35.12002 43.97877 19.00493 42.880 -70.700 106.820 -1.130e+07 7.674e+05 4.452e+06 0.06291 29234267 29079262 3060299107 169702 3 29078815 29079262 10.446 681480000 136300000 136300000 0 0 11.483 12.53 0.15191 0.73894 0.05115 14.7058 0.14074 8.24677 0 0 0 0 0 0.661 883900000 1090000000 6.81500e+08 6.81500e+08 35.270000 35.270000 0.1023 7.308e+00 7.308e+00 7.308e+00 7.308e+00 7.308e+00 1.023e-01 0.102 0.102 6.815e+08 35.270 35.270
0.1023  8001640 0.1083 12529073      1       -1       -1       -1  0 3.31667e+09 2.86200e+09 37.145000 3.810000 51.280000  1 0.0963 68.200000 35.75695 43.32242 18.91576 23.730 -28.200 109.820 -3.455e+07 -4.144e+06 6.335e+06 0.04119 29234268 29079310 3060299107 169051 3 29078815 29079311 3.80974 2862200000 2862200000 2862200000 2589600000 954080000 0.94916 0 0.04039 0.92725 0.48561 6.94585 -5.1034 -0.11403 0.42145 0.09062 6.99647 -2.84837 7.56573 0.432 3145000000 1090000000 2.86200e+09 2.86200e+09 68.200000 68.200000 0.0963 5.359e+00 5.359e+00 5.359e+00 5.359e+00 5.359e+00 1.023e-01 0.102 0.102 2.862e+09 68.200 68.200
0.1023  8001641 0.1083 12529074      0       -1       -1       -1  0 4.08900e+08 4.08900e+08 19.418000 5.268000 35.730000  1 0.1023 30.500000 34.51101 44.53495 19.78651 72.760 -137.070 -53.710 -1.727e+06 1.041e+07 -1.072e+07 0.41404 29234269 29079331 3060299107 169257 3 29078815 29079331 5.26773 408890000 408890000 408890000 0 0 2.78824 34.15 0.43997 0 0 0 0 0 0 0 0 0 0 4.7246 1490000000 408900000 4.08900e+08 4.08900e+08 30.500000 30.500000 0.1023 4.385e+00 4.385e+00 4.385e+00 4.385e+00 4.385e+00 1.023e-01 0.102 0.102 4.089e+08 30.500 30.500
0.1023  8001642 0.1083 12529075      1       -1       -1       -1  0 1.71733e+10 1.67600e+10 66.957000 22.783000 114.500000  1 0.0963 106.670000 35.08702 42.75780 19.31842 9.880 29.990 15.080 -1.219e+08 -3.059e+08 3.905e+08 0.02204 29234270 29079367 3060299107 168463 3 29078815 29079368 15.839 16765000000 16083000000 16083000000 10359000000 3680000000 11.9462 2.8 0.03065 0.63038 0.45956 -4.98041 2.44368 10.5622 0.71101 0.39243 -4.15279 2.62724 8.61705 0.7116 13940000000 20990000000 1.67600e+10 1.67600e+10 106.670000 114.180000 0.0963 1.180e+02 1.180e+02 1.180e+02 1.180e+02 1.180e+02 1.023e-01 0.102 0.102 1.676e+10 106.670 106.670
0.1023  8001645 0.1083 12529078      1       -1       -1       -1  0 2.20367e+09 2.18100e+09 33.926000 8.010000 40.610000  1 0.0783 54.060000 35.28788 42.70457 19.08140 41.890 14.250 104.450 1.474e+07 -4.564e+06 -3.970e+06 0.02330 29234271 29079382 3060299107 168804 3 29078815 29079384 8.0102 2180800000 2180800000 2180800000 954080000 0 2.72948 0 0.02862 0.52611 0.05656 -5.54375 6.34331 6.34276 0.65438 0.02193 5.02619 -6.191 -5.92252 0.4768 2528000000 2044000000 2.18100e+09 2.18100e+09 54.060000 54.060000 0.0783 1.478e+01 1.008e+01 1.043e+01 7.842e+00 1.478e+01 1.023e-01 0.102 0.102 2.181e+09 54.060 54.060
0.1023  8001647 0.1083 12529080      0       -1       -1       -1  0 2.18100e+09 2.18100e+09 33.926000 10.187000 46.600000  1 0.1023 52.840000 35.41504 43.59384 19.26706 16.510 -44.910 27.760 -5.325e+07 1.539e+07 3.046e+05 0.03358 29234272 29079433 3060299107 169362 3 29078815 29079433 10.187 2180800000 0 0 0 0 12.1632 0 0.0996 0.10714 0 4.79682 15.2 -11.1843 0 0 0 0 0 0.8768 2268000000 2726000000 2.18100e+09 2.18100e+09 52.840000 52.840000 0.1023 2.339e+01 2.339e+01 2.339e+01 2.339e+01 2.339e+01 1.023e-01 0.102 0.102 2.181e+09 52.840 52.840
0.1023  8001649 0.1083 12529082      1       -1       -1       -1  1 6.36067e+08 6.36100e+08 22.498000 3.906000 27.790000  1 0.0783 38.740000 35.66027 43.78092 19.14636 -28.830 -97.510 52.570 -1.847e+06 1.161e+06 1.481e+06 0.02035 29234273 29079442 3060299107 1236951 3 29078815 29079444 4.27827 636050000 545186700 545186700 272593300 0 6.6925 4.36 0.0584833 0.297007 0.171253 4.16851 7.0739 -2.48857 0.38424 0.0118067 1.88085 6.23245 -0.378787 0.506667 1239333000 408900000 6.36100e+08 6.36100e+08 38.740000 38.740000 0.0783 3.582e+00 2.445e+00 2.529e+00 1.901e+00 3.582e+00 1.023e-01 0.102 0.102 6.361e+08 38.740 38.740
0.1023  8001652 0.1083 12529085      1       -1       -1       -1  0 4.22533e+09 4.36200e+09 42.745000 6.134000 68.720000  1 0.0963 73.350000 35.21338 43.38762 19.39933 33.910 -37.130 -12.500 -8.228e+07 -4.828e+07 5.596e+06 0.04335 29234274 29079483 3060299107 168681 3 29078815 29079484 6.13414 4497800000 4361500000 4361500000 2998500000 408890000 2.27454 3.93 0.05408 0.89034 0.50016 2.6062 6.41018 -5.54855 0.32819 0.28154 6.07788 8.42585 2.25255 0.6314 3651000000 2862000000 4.36200e+09 4.36200e+09 73.350000 73.350000 0.0963 2.955e+01 2.955e+01 2.955e+01 2.955e+01 2.955e+01 1.023e-01 0.102 0.102 4.362e+09 73.350 73.350
0.1023  8001655 0.1083 12529088      1       -1       -1       -1  0 1.09053e+09 1.63600e+09 30.824000 5.290000 35.840000  1 0.0963 51.310000 36.57167 43.98467 20.17134 -116.960 -22.640 -49.130 -8.549e+06 1.557e+07 4.446e+06 0.04496 29234275 29079560 3060299107 168840 3 29078815 29079561 5.28974 1635600000 1635600000 1635600000 545190000 136300000 6.06399 0 0.05314 0.60322 0.03469 2.47149 1.76446 7.97088 0.29782 0 2.71738 4.19662 2.31699 0.4434 1572000000 954100000 1.63600e+09 1.63600e+09 51.310000 51.310000 0.0963 1.881e+01 1.881e+01 1.881e+01 1.881e+01 1.881e+01 1.023e-01 0.102 0.102 1.636e+09 51.310 51.310
0.1023  8001656 0.1083 12529091      1       -1       -1       -1  0 6.90567e+09 6.95100e+09 49.929000 4.450000 86.300000  1 0.0963 94.640000 35.70868 42.82281 18.71320 -10.070 33.370 112.840 9.431e+07 2.989e+05 -1.108e+08 0.03277 29234276 29079630 3060299107 168694 3 29078815 29079631 4.4497 6951100000 6678600000 6678600000 4906700000 3407400000 4.44877 0 0.03787 0.80089 0.60645 -1.81825 1.31343 6.30197 0.53739 0.36007 -3.84571 2.48951 5.09883 0.6316 6637000000 3407000000 6.95100e+09 6.95100e+09 94.640000 94.640000 0.0963 4.297e+01 4.297e+01 4.297e+01 4.297e+01 4.297e+01 1.023e-01 0.102 0.102 6.951e+09 94.640 94.640
0.1023  8001657 0.1083 12529092      1       -1       -1       -1  0 3.99800e+09 4.22500e+09 42.295000 5.168000 65.840000  1 0.0963 74.840000 36.32168 44.08464 18.62855 -19.010 -71.000 70.450 -1.631e+07 -1.569e+07 1.644e+07 0.01445 29234277 29079654 3060299107 168837 3 29078815 29079655 5.16827 4225200000 4088900000 4088900000 2862200000 1090400000 4.49294 0 0.01669 0.60574 0.47389 3.40306 6.8407 5.36749 0.64857 0.39085 5.39616 -2.2869 2.70569 0.582 3917000000 2590000000 4.22500e+09 4.22500e+09 74.840000 74.840000 0.0963 4.027e+01 4.027e+01 4.027e+01 4.027e+01 4.027e+01 1.023e-01 0.102 0.102 4.225e+09 74.840 74.840
0.1023  8001658 0.1083 12529093      0       -1       -1       -1  0 4.08900e+08 4.08900e+08 19.418000 3.607000 24.090000  1 0.1023 31.930000 36.42516 44.38444 18.69997 -32.030 -122.260 30.480 -3.153e+06 -5.812e+06 -1.278e+06 0.08418 29234278 29079664 3060299107 169183 3 29078815 29079664 3.60708 408890000 408890000 408890000 0 0 11.33 0 0.19699 0 0 0 0 0 0 0 0 0 0 1.6926 1493000000 136300000 4.08900e+08 4.08900e+08 31.930000 31.930000 0.1023 4.385e+00 4.385e+00 4.385e+00 4.385e+00 4.385e+00 1.023e-01 0.102 0.102 4.089e+08 31.930 31.930
0.1023  8001660 0.1083 12529095      1       -1       -1       -1  0 2.58967e+09 2.86200e+09 37.145000 4.197000 56.250000  1 0.0963 66.790000 36.70992 43.65045 18.57593 -84.540 -36.370 60.520 3.732e+07 -2.667e+07 -1.083e+06 0.04224 29234279 29079687 3060299107 169040 3 29078815 29079688 4.19682 2862200000 2862200000 2862200000 2317000000 272590000 4.0409 0 0.05239 0.49756 0.17821 4.0552 -4.06441 9.03983 0.1374 0 0.36297 -4.41632 10.1074 0.604 2860000000 1363000000 2.86200e+09 2.86200e+09 66.790000 66.790000 0.0963 3.221e+01 3.221e+01 3.221e+01 3.221e+01 3.221e+01 1.023e-01 0.102 0.102 2.862e+09 66.790 66.790
0.1023  8001664 0.1083 12529100      0       -1       -1       -1  0 2.72600e+08 2.72600e+08 16.963000 3.989000 0.000000  1 0.1023 27.040000 35.61942 42.89373 20.39751 -49.370 24.650 -157.670 -4.155e+06 -2.242e+06 2.024e+06 0.26321 29234280 29079758 3060299107 169206 3 29078815 29079758 3.98878 272590000 272590000 272590000 0 0 14.1741 44.43 0.29537 0 0 0 0 0 0 0 0 0 0 0 1115000000 272600000 2.72600e+08 2.72600e+08 27.040000 27.040000 0.1023 2.923e+00 2.923e+00 2.923e+00 2.923e+00 2.923e+00 1.023e-01 0.102 0.102 2.726e+08 27.040 27.040
0.1023  8001665 0.1083 12529101      1       -1       -1       -1  0 3.13500e+09 2.59000e+09 35.927000 3.175000 48.330000  1 0.0963 68.230000 35.82350 43.47203 19.07156 -13.580 -38.970 46.990 5.275e+06 -2.189e+07 -3.858e+07 0.06322 29234281 29079831 3060299107 168891 3 29078815 29079832 3.17484 2589600000 2453300000 2453300000 2453300000 408890000 0.21494 3.54 0.06027 0.75307 0.6193 3.68153 -4.31256 3.70027 0.68075 0.55831 -2.86194 5.1029 -2.57289 0.4034 3088000000 681500000 2.59000e+09 2.59000e+09 68.230000 68.230000 0.0963 2.699e+00 2.699e+00 2.699e+00 2.699e+00 2.699e+00 1.023e-01 0.102 0.102 2.590e+09 68.230 68.230
0.1023  8001666 0.1083 12529103      1       -1       -1       -1  0 3.31667e+09 3.13500e+09 38.289000 7.020000 51.520000  1 0.0963 63.080000 35.40715 43.99343 19.26176 12.460 -120.350 13.530 1.129e+07 -8.285e+07 3.752e+07 0.07436 29234282 29079855 3060299107 168624 3 29078815 29079856 7.0197 3134800000 2998500000 2998500000 1908200000 136300000 5.1593 3.89 0.08993 0.39083 0.27132 10.547 -3.4956 7.69844 0.34569 0.1091 -3.62761 7.72508 -5.98654 0.5306 3267000000 2181000000 3.13500e+09 3.13500e+09 63.080000 63.080000 0.0963 2.417e+01 2.417e+01 2.417e+01 2.417e+01 2.417e+01 1.023e-01 0.102 0.102 3.135e+09 63.080 63.080
0.1023  8001670 0.1083 12529108      1       -1       -1       -1  0 7.72333e+09 7.90500e+09 52.116000 4.054000 94.710000  1 0.0963 102.070000 35.78757 43.60973 19.71641 -15.210 -42.360 -65.110 2.185e+07 -1.079e+07 -1.093e+07 0.00475 29234283 29079878 3060299107 168735 3 29078815 29079879 4.0535 7905200000 7496300000 7496300000 5588200000 2998500000 8.52431 0 0.00561 0.82003 0.58589 3.42826 4.78687 -1.90213 0.62747 0.5296 -0.32728 3.91357 -3.53455 0.662 6762000000 2999000000 7.90500e+09 7.90500e+09 102.070000 102.180000 0.0963 4.565e+01 4.565e+01 4.565e+01 4.565e+01 4.565e+01 1.023e-01 0.102 0.102 7.905e+09 102.070 102.070
0.1023  8001673 0.1083 12529111      0       -1       -1       -1  0 1.36300e+09 1.36300e+09 29.007000 9.514000 37.530000  1 0.1023 44.910000 35.26548 43.53690 19.34241 34.670 -56.700 5.220 -7.267e+06 1.421e+07 4.361e+06 0.03924 29234284 29079898 3060299107 168682 3 29078815 29079898 9.51417 1363000000 1226700000 1226700000 681480000 0 7.28159 5.69 0.06506 0.40698 0.03661 -1.16126 -5.8536 8.30726 0.77465 0.4001 4.06615 9.45999 -5.0815 0.6438 1779000000 2181000000 1.36300e+09 1.36300e+09 44.910000 44.910000 0.1023 1.462e+01 1.462e+01 1.462e+01 1.462e+01 1.462e+01 1.023e-01 0.102 0.102 1.363e+09 44.910 44.910
0.1023  8001684 0.1083 12529123      1       -1       -1       -1  0 3.04433e+09 2.59000e+09 35.927000 8.123000 50.650000  1 0.0963 57.540000 36.59662 43.44622 20.12430 -121.420 3.250 -81.520 -3.876e+07 -4.806e+06 6.042e+07 0.05761 29234285 29080226 3060299107 168777 3 29078815 29080227 8.12293 2589600000 2589600000 2589600000 0 0 5.82143 0 0.09707 0.10361 0.04708 -9.20886 18.4672 -4.94026 0 0 0 0 0 0.6976 3647000000 2317000000 2.59000e+09 2.59000e+09 57.540000 57.540000 0.0963 1.880e+01 1.880e+01 1.880e+01 1.880e+01 1.880e+01 1.023e-01 0.102 0.102 2.590e+09 57.540 57.540
0.1023  8001685 0.1083 12529124      1       -1       -1       -1  0 3.86200e+09 4.36200e+09 42.745000 5.906000 60.980000  1 0.0963 73.860000 36.67333 43.31157 20.19291 -139.600 40.560 -118.420 3.266e+07 -4.888e+07 -4.895e+07 0.03738 29234286 29080234 3060299107 169103 3 29078815 29080235 5.90562 4497800000 4361500000 4361500000 3134800000 0 2.14976 0 0.0433 0.73203 0.54175 6.73125 -0.02909 9.22942 0.83136 0.6653 5.72616 -8.55241 8.4885 0.5378 4224000000 2453000000 4.36200e+09 4.36200e+09 73.860000 73.860000 0.0963 3.491e+01 3.491e+01 3.491e+01 3.491e+01 3.491e+01 1.023e-01 0.102 0.102 4.362e+09 73.860 73.860
0.1023  8001686 0.1083 12529125      0       -1       -1       -1  0 4.08900e+08 4.08900e+08 19.418000 4.336000 13.020000  1 0.1023 31.150000 36.50576 43.67744 20.14565 -71.000 -7.250 -102.390 -2.993e+06 1.306e+06 -3.214e+06 0.07553 29234287 29080254 3060299107 169763 3 29078815 29080254 4.33603 408890000 408890000 408890000 0 0 9.11987 10.24 0.13404 0 0 0 0 0 0 0 0 0 0 2.1848 1095000000 272600000 4.08900e+08 4.08900e+08 31.150000 31.150000 0.1023 4.385e+00 4.385e+00 4.385e+00 4.385e+00 4.385e+00 1.023e-01 0.102 0.102 4.089e+08 31.150 31.150
0.1023  8001688 0.1083 12529127      0       -1       -1       -1  0 4.08900e+08 4.08900e+08 19.418000 5.398000 14.880000  1 0.1023 30.440000 36.34064 44.27074 20.65039 -8.890 -46.500 -137.550 8.581e+05 -2.607e+06 -2.898e+06 0.01823 29234288 29080347 3060299107 169639 3 29078815 29080347 5.39754 408890000 408890000 408890000 136300000 0 6.30277 11.4 0.11675 0 0 0 0 0 0 0 0 0 0 1.0862 1106000000 408900000 4.08900e+08 4.08900e+08 30.440000 30.440000 0.1023 4.385e+00 4.385e+00 4.385e+00 4.385e+00 4.385e+00 1.023e-01 0.102 0.102 4.089e+08 30.440 30.440
0.1023  8001690 0.1083 12529130      0       -1       -1       -1  0 6.81500e+08 6.81500e+08 23.023000 3.616000 20.900000  1 0.1023 38.880000 34.06106 41.19525 20.44075 59.380 130.840 -192.980 -1.025e+07 -6.323e+06 -5.242e+06 0.05564 29234289 29080451 3060299107 169772 3 29078815 29080451 3.61557 681480000 681480000 681480000 272590000 136300000 10.5556 25.35 0.164 0.30442 0.05309 -3.67988 15.4194 -6.95914 0 0 0 0 0 1.1786 921000000 272600000 6.81500e+08 6.81500e+08 38.880000 38.880000 0.1023 7.308e+00 7.308e+00 7.308e+00 7.308e+00 7.308e+00 1.023e-01 0.102 0.102 6.815e+08 38.880 38.880
0.1023  8001693 0.1083 12529133      0  8001736  8001736       -1  0 9.54100e+08 9.54100e+08 25.755000 8.607000 59.230000  1 0.1023 39.830000 34.57733 43.31885 20.30937 34.680 10.970 -145.300 -6.356e+06 -6.159e+06 2.080e+06 0.08385 29234290 29080578 3060299107 168656 3 29078815 29080578 8.60712 954080000 545190000 545190000 272590000 0 7.90839 28.85 0.06479 0.36554 0.12548 11.7406 -3.67893 2.34742 0 0 0 0 0 3.1048 4573000000 1908000000 9.54100e+08 9.54100e+08 39.830000 39.830000 0.1023 1.023e+01 1.023e+01 1.023e+01 1.023e+01 1.023e+01 1.023e-01 0.102 0.102 9.541e+08 39.830 39.830
0.1023  8001698 0.1083 12529142      0       -1       -1       -1  0 1.77200e+09 1.77200e+09 31.658000 2.335000 40.020000  1 0.1023 62.830000 35.54614 41.68337 21.29661 14.850 120.290 -220.110 -1.294e+07 1.688e+06 3.656e+06 0.03566 29234291 29080876 3060299107 169707 3 29078815 29080876 2.33466 1771900000 1499300000 1499300000 1499300000 954080000 0.00213 0 0.03442 0.73703 0.34427 1.55395 4.49581 0.0502 0.6491 0.14932 -0.06255 5.43721 -1.62271 0.392 1914000000 681500000 1.77200e+09 1.77200e+09 62.830000 62.830000 0.1023 1.900e+01 1.900e+01 1.900e+01 1.900e+01 1.900e+01 1.023e-01 0.102 0.102 1.772e+09 62.830 62.830
0.1023  8001701 0.1083 12529145      0       -1       -1       -1  0 2.72600e+08 2.72600e+08 16.963000 1.509000 0.000000  1 0.1023 32.170000 36.09618 43.12820 18.49256 -16.860 30.110 98.030 0.000e+00 0.000e+00 0.000e+00 0.00000 29234292 29080910 3060299107 168705 3 29078815 29080910 1.50856 272590000 272590000 272590000 272590000 0 10.5496 0 0 0 0 0 0 0 0 0 0 0 0 0 2498000000 0 2.72600e+08 2.72600e+08 32.170000 32.170000 0.1023 2.923e+00 2.923e+00 2.923e+00 2.923e+00 2.923e+00 1.023e-01 0.102 0.102 2.726e+08 32.170 32.170
0.1023  8001703 0.1083 12529147      1       -1       -1       -1  0 1.90803e+09 1.90800e+09 32.449000 6.206000 44.550000  1 0.0963 53.130000 35.82254 43.35099 20.32358 -49.320 -9.450 -159.010 -5.479e+06 1.348e+07 2.652e+07 0.05031 29234293 29080947 3060299107 169494 3 29078815 29080948 6.20647 1908200000 1771900000 1771900000 1090400000 0 7.66069 0 0.0679 0.62078 0.21186 8.46605 -2.30428 5.78022 0 0 -3.67355 5.95093 -5.54276 0.593 1835000000 1499000000 1.90800e+09 1.90800e+09 53.130000 53.130000 0.0963 1.879e+01 1.879e+01 1.879e+01 1.879e+01 1.879e+01 1.023e-01 0.102 0.102 1.908e+09 53.130 53.130
0.1023  8001705 0.1083 12529149      1       -1       -1       -1  0 1.63533e+09 1.49900e+09 29.943000 3.750000 28.880000  1 0.0963 52.730000 33.63531 40.98998 20.20665 92.210 151.370 -136.790 -6.507e+06 7.174e+06 -1.175e+07 0.04836 29234294 29080975 3060299107 169073 3 29078815 29080976 3.74958 1499300000 1499300000 1499300000 817780000 136300000 3.19885 0 0.05108 0.26208 0.04467 1.32389 -1.22843 3.09498 0.17671 0 2.09389 -0.43084 4.32235 0.2838 2384000000 681500000 1.49900e+09 1.49900e+09 52.730000 52.730000 0.0963 8.058e+00 8.058e+00 8.058e+00 8.058e+00 8.058e+00 1.023e-01 0.102 0.102 1.499e+09 52.730 52.730
0.1023  8001709 0.1083 12529154      1       -1       -1       -1  0 2.95333e+09 2.99900e+09 37.726000 9.162000 45.520000  1 0.0963 59.930000 34.91192 41.46494 20.37377 21.330 100.810 -163.420 6.922e+06 1.772e+06 9.069e+07 0.08667 29234295 29081288 3060299107 169185 3 29078815 29081289 9.16154 2998500000 2862200000 2862200000 1771900000 408890000 1.78686 0 0.09613 0.68142 0.41465 6.82846 4.56715 1.59019 0.62999 0.15556 5.70924 2.32811 4.81067 0.4236 2434000000 2862000000 2.99900e+09 2.99900e+09 59.930000 59.930000 0.0963 8.058e+00 8.058e+00 8.058e+00 8.058e+00 8.058e+00 1.023e-01 0.102 0.102 2.999e+09 59.930 59.930
0.1023  8001710 0.1083 12529155      0       -1       -1       -1  0 1.09000e+09 1.09000e+09 26.927000 6.501000 27.610000  1 0.1023 42.800000 35.08105 44.50917 19.07301 25.960 -121.740 61.700 -2.478e+06 -1.908e+06 -9.072e+06 0.03717 29234296 29081524 3060299107 169700 3 29078815 29081524 6.5011 1090400000 1090400000 1090400000 136300000 0 8.43933 0 0.05474 0.53471 0.04885 -5.3018 -0.37668 10.0878 0 0 0 0 0 0.4872 1157000000 1090000000 1.09000e+09 1.09000e+09 42.800000 42.800000 0.1023 1.169e+01 1.169e+01 1.169e+01 1.169e+01 1.169e+01 1.023e-01 0.102 0.102 1.090e+09 42.800 42.800
0.1023  8001711 0.1083 12529156      0       -1       -1       -1  0 1.09000e+09 1.09000e+09 26.927000 8.212000 33.640000  1 0.1023 41.890000 35.21621 44.72903 19.10671 14.240 -146.940 35.690 -9.647e+05 2.285e+06 2.201e+07 0.06007 29234297 29081536 3060299107 169762 3 29078815 29081536 8.21221 1090400000 681480000 681480000 408890000 0 8.34673 11.04 0.12632 0.68918 0.10705 0.22096 4.5188 8.50401 0.20434 0.03891 7.55296 7.25062 -3.59804 0.758 1415000000 1636000000 1.09000e+09 1.09000e+09 41.890000 41.890000 0.1023 1.169e+01 1.169e+01 1.169e+01 1.169e+01 1.169e+01 1.023e-01 0.102 0.102 1.090e+09 41.890 41.890
0.1023  8001713 0.1083 12529160      0       -1       -1       -1  0 6.81500e+08 6.81500e+08 23.023000 5.154000 22.010000  1 0.1023 36.920000 35.02306 44.21687 18.78819 54.770 -66.250 126.470 -5.810e+05 -8.869e+05 4.632e+05 0.00768 29234298 29081608 3060299107 169544 3 29078815 29081608 5.15358 681480000 681480000 681480000 272590000 0 11.4856 0 0.01445 0.62192 0 2.99357 8.25885 4.08977 0 0 0 0 0 0.5548 1382000000 545200000 6.81500e+08 6.81500e+08 36.920000 36.920000 0.1023 7.308e+00 7.308e+00 7.308e+00 7.308e+00 7.308e+00 1.023e-01 0.102 0.102 6.815e+08 36.920 36.920
0.1023  8001715 0.1083 12529162      1       -1       -1       -1  0 9.54000e+08 8.17800e+08 24.465000 4.358000 29.390000  1 0.0963 40.480000 36.42129 43.37527 18.17377 -23.030 -11.030 97.740 -4.710e+06 -1.566e+07 -2.416e+06 0.05515 29234299 29081693 3060299107 169122 3 29078815 29081694 4.35846 817780000 545190000 545190000 136300000 136300000 4.10788 12.72 0.15228 0 0 -1.67847 2.49481 1.78146 0 0 0 0 0 0.8166 1805000000 272600000 8.17800e+08 8.17800e+08 40.480000 40.480000 0.0963 5.371e+00 5.371e+00 5.371e+00 5.371e+00 5.371e+00 1.023e-01 0.102 0.102 8.178e+08 40.480 40.480
0.1023  8001716 0.1083 12529163      1       -1       -1       -1  0 1.49933e+09 1.63600e+09 30.824000 6.101000 37.400000  1 0.0963 50.230000 36.26040 40.31562 21.06763 2.680 142.790 -214.050 -9.553e+05 1.171e+07 7.666e+06 0.03052 29234300 29081832 3060299107 169259 3 29078815 29081833 6.10066 1635600000 1635600000 1635600000 136300000 136300000 3.47476 0 0.04071 0.37092 0.03819 -3.57874 6.15949 6.5445 0 0 0 0 0 0.4944 1714000000 1363000000 1.63600e+09 1.63600e+09 50.230000 50.230000 0.0963 1.076e+01 1.076e+01 1.076e+01 1.076e+01 1.076e+01 1.023e-01 0.102 0.102 1.636e+09 50.230 50.230